jmeterhome=C:/swconfig/apache-jmeter-3.3/
jmeterpropertyfile=C:/swconfig/apache-jmeter-3.3/bin/jmeter.properties

jmxfolder=C:/Harsha/Jmeter/JmeterScripts/AllTestScripts
jmxfile=C:/Harsha/Jmeter/JmeterScripts/AllTestScripts/ReportResponse_CCH.jmx
resultcsv=C:/Harsha/Jmeter/JmeterResults/Csv_result/
htmlReportPath=C:\\Harsha\\Jmeter\\JmeterResults\\Html_result
